<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Page</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
</head>
<body>
    <header class="header">
            <a href="#" class="logo">Responsive Website</a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="homepage.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="#service">Services</a>
                <a href="LP.html">Portfolio</a>
                <a href="Contact.html">Contact</a>
            </nav>
        </header>
    <section class="services" id="services">
        <h2 class="heading"> Our <span>services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus unde, ullam at mollitia libero sequi ipsam voluptas dolor odio?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus unde, ullam at mollitia libero sequi ipsam voluptas dolor odio?</p>
                <a href="#" class="btn">Read More</a>
            </div>

            
            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus unde, ullam at mollitia libero sequi ipsam voluptas dolor odio?</p>
                <a href="#" class="btn">Read More</a>
            </div>

        </div>

    </section>

</body>
</html>